 
****************************************
Report : area
Design : SP
Version: N-2017.09-SP2
Date   : Fri Aug 12 12:28:41 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                           60
Number of nets:                          4743
Number of cells:                         3965
Number of combinational cells:           3432
Number of sequential cells:               529
Number of macros/black boxes:               0
Number of buf/inv:                        311
Number of references:                      55

Combinational area:              38717.694400
Buf/Inv area:                     1088.033383
Noncombinational area:           16897.616438
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 55615.310838
Total area:                 undefined
1
