(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GATED_OR")
(DATE "Wed Dec 22 12:18:58 2021")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GATED_OR")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT latch_or_sleep_reg/Q U5/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CLOCK U5/B (0.000000:0.000000:0.000000))
    (INTERCONNECT CLOCK latch_or_sleep_reg/G (0.000000:0.000000:0.000000))
    (INTERCONNECT SLEEP_CTRL latch_or_sleep_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT RST_N latch_or_sleep_reg/RN (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.498385:0.498408:0.498408) (0.471057:0.471237:0.471237))
    (IOPATH B Y (0.489127:0.489127:0.489127) (0.466992:0.466992:0.466992))
    )
  )
)
(CELL
  (CELLTYPE "TLATSRX1")
  (INSTANCE latch_or_sleep_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.408206:0.408206:0.408206) (0.393103:0.393103:0.393103))
    (IOPATH D Q (0.256110:0.256110:0.256110) (0.410024:0.410024:0.410024))
    (IOPATH RN Q (0.246498:0.246498:0.246498) (0.300268:0.300268:0.300268))
    (IOPATH SN Q (0.285192:0.285192:0.285192) (0.443052:0.443052:0.443052))
    (IOPATH (posedge G) QN (0.511953:0.511953:0.511953) (0.534685:0.534685:0.534685))
    (IOPATH D QN (0.525891:0.525891:0.525891) (0.381764:0.381764:0.381764))
    (IOPATH RN QN (0.413255:0.413255:0.413255) (0.372587:0.372587:0.372587))
    (IOPATH SN QN (0.557009:0.557009:0.557009) (0.401787:0.401787:0.401787))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.336172:0.336172:0.336172))
    (SETUP (posedge D) (negedge G) (0.116819:0.116819:0.116819))
    (SETUP (negedge D) (negedge G) (0.352912:0.352912:0.352912))
    (HOLD (posedge D) (negedge G) (-0.085100:-0.085100:-0.085100))
    (HOLD (negedge D) (negedge G) (-0.333906:-0.333906:-0.333906))
    (SETUP (posedge RN) (negedge G) (0.094944:0.094944:0.094944))
    (HOLD (posedge RN) (negedge G) (-0.099844:-0.099844:-0.099844))
    (WIDTH (negedge RN) (0.292448:0.292448:0.292448))
    (WIDTH (negedge SN) (0.229292:0.229292:0.229292))
  )
)
)
